<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>New England River Analysis</title>
  <style>
    /* Layout Styling*/
    #leftColumn {
      display: flex;
      flex-direction: column;
      margin-right: 20px;
      width: 500px;
    }
    #rightColumn {
      display: flex;
      flex-direction: column;
      margin-right: 20px;
    }
    .topElement {
      top: 0;
      height: 500px;
    }
    .bottomElement {
      top: 0;
    }
    .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(114, 170, 226);
    margin: 10px;
    }
    .flex-left, .flex-right {
      width: 1000px;
    }

    /* Text Styling*/
    .title-text {
      margin: 10px;
      font-size: 50px;
    }
    .subtitle-text {
      margin: 10px;
      font-size: 30px;
    }
    .subheading-text {
      margin: 10px;
      font-size: 20px;
    }
    .explanatory-body {
      margin: 10px;
      font-size: 20px;
    }
    .gage-desc {
      margin: 10px;
    }
    a { 
      color:rgb(98, 9, 43) 
    }

    /* Table Selector Styling */
    #state-selector {
      font-size: 25px;
    }
    label {
      font-size: 20px;
    }

    /* Table Styling */
    #table {
      text-align: left;
      margin: 0;
      padding: 10px;
      display: flex;
      justify-content: flex-start;
    }
    #table-head {
      font-size: 20px;
      position: sticky;
      top: 0;
      background-color: white;
      border: 3px solid black;
    }
    #table-body {
      font-size: 20px;
    }

    /* Map Styling */
    #map {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    .mapboxgl-popup-content {
        max-height: 150px;
        overflow-y: auto;
        opacity: 0.8
    }

    /* Gage Summary Styling */
    #gage-summary-div {
      width: 500px;
    }
    .gage-summary {
      overflow-wrap: break-word;
      padding: 10px;
      font-size: 16px;
    }
    .gage-summary.heading {
      font-size: 20px;
    }
    .gage-summary.body {
      display: flex;
      padding: 2px;
    }

  /* Date Slider Styling */
  .slider-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    max-width: 600px;
  }
  .slider-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .slider-left {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25em;
  }
  input[type="range"] {
    width: 100%;
  }
  input[type="date"] {
    margin-left: 1em;
    min-width: 130px;
  }

  </style>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="js/table.js"></script>
  <script src="js/lineGraph.js"></script>
  <script src="js/tableSelection.js"></script>
  <script src="js/gageSummary.js"></script>
  <script src="js/graphLegend.js"></script>
  <script src="js/map.js"></script>
  <script src="modules/WorkerAPI.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet"/>

</head>

<body>
  <br />
  <div class="flex-container" width="500px">
    <div class="flex-left">
      <h1 class="title-text">New England River Analysis</h1>
      <h2 class="subtitle-text">Please select a gage point in the map/table to learn more about it!</h2>
    </div>
    <div class="flex-right">
      <p class="explanatory-body">This data visualization provides an intuitive display of all of the 
        gage points in New England in a single location, 
        sourced from <a href="https://waterdata.usgs.gov/nwis/rt" target="_blank">USGS Current Water Data for USA</a> 
        and <a href="https://prism.oregonstate.edu/recent/" target="_blank">PRISM</a>. 
        Our linked multi-view visualization allows for multiple methods of exploration, 
        whether it be exploration by state through the table view or geographic exploration via the interactive map. 
        Feel free to learn more about each individual gage point and also the relationship between 
        discharge and precipitation at each gage point through the interactive graphs and date sliders on the right.</p>
    </div>
  </div>
  <div class="flex-container" width="500px">
    <h2 class="subheading-text"><a href="https://drive.google.com/file/d/1KWwwFAnCdVtBjTAU89-Q2G_zi11LFJDH/view?usp=sharing" target="_blank">Example Screencast</a></h2>
    <h2 class="subheading-text"><a href="https://github.com/JohnR425/New-England-River-Analysis" target="_blank">GitHub Repo</a></h2>
    <h2 class="subheading-text"><a href="571 Process Book.pdf" target="_blank">Process Book</a></h2>
    <h2 class="subheading-text"><a href="https://drive.google.com/drive/folders/1xEUJQEgcSy5NSzGPgh-T3u0zRgrU3nbA?usp=sharing" target="_blank">Data</a></h2>
  </div>
  <div id="container" style="display: flex;">
    <div id="leftColumn">
      <div class="topElement">
            <div id="map"></div>
      </div>

      <div class="bottomElement">
        <div id="gage-summary-div"></div>
        <div id="gage-summary-legend">
          <p class="gage-desc">Percentile Discharge values represent the percentile taken from all existing data for the selected gage point.</p>
        </div>
      </div>
    </div>

    <div id="rightColumn">
      <span>
        <label>State:</label>
        <select id="state-selector">
        </select>
      </span>
      <div id="table" style="height: 650px; overflow-y: auto;"></div>
    </div>

    <div class="graphColumn">
      <div>
        <span>
          <div id="discharge-legend"></div>
          <div id="line-graph-discharge"></div>
          <div id="line-graph-precipitation"></div>
        </span>
      </div>
        <div class="slider-container">
          <div class="slider-container">
            <div class="slider-block">
              <div class="slider-left">
                <div style="display: flex; align-items: center; gap: 5px;">
                  From:
                  <span id="startDateLabel"></span>
                </div>
                <input type="range" id="startSlider" min="0" max="5113" value="0">
              </div>
              <input type="date" id="startDateInput" min="2010-01-01" max="2023-12-31">
            </div>
          
            <div class="slider-block">
              <div class="slider-left">
                <div style="display: flex; align-items: center; gap: 5px;">
                  To:
                  <span id="endDateLabel"></span>
                </div>
                <input type="range" id="endSlider" min="0" max="5113" value="365">
              </div>
              <input type="date" id="endDateInput" min="2010-01-01" max="2023-12-31">
            </div>
          </div>
        </div>
      <div>
      </div>
    </div>
  </div>

  <script src="js/sliderSelection.js"></script>  
  <script src="js/script.js"></script>
  
</body>

</html>